<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HW02</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            list-style: none;
        }
        body{
            text-align: center;
            position: relative;
        }
        .title{
            margin: auto;
            display: flex;
            flex-wrap: wrap;
        }
        .class{        
            
            width: 100%;
            height: 100%;
            margin-bottom: 1000px;
            position: relative; 
           
        }
        
        .img2 img{       
                     
            position: absolute;          
            top: 703px;
            left: 0;
            right: 0;
            bottom: 0;
            margin: auto;
           
        }
        .img3 img{
        
            position: absolute;
            top: 540px;
            left: 270px;
         
        }
        .img1 img{
             
            position: absolute;
            top: 0px;
            left: 220px;  
        }
        .imgs img{
            position: absolute;
            right: 395px;
            top: 336px;
        }
        .class1{        
        
            width: 100%;
            height: 100%;
            margin-bottom: 1000px;
            position: relative; 
           
        }
        .imgs2 img{
            position: absolute;
            left: 345px;
            top: 342px;
        }
        
        .img5 img{                      
            position: absolute;          
            top: 706px;
            left: 0;
            right: 100px;
            bottom: 0;
            margin: auto;
            
        }
        .img6 img{
            position: absolute;
            top: 540px;
            right: 200px;
            
        }
        .img4 img{
            position: absolute;
            top: 0px;
            right: 195px;
             
        }
    </style>
</head>
<body>
    <div class="title">
            <div class="class"> 
                <div class="img2">
                     <img src="advantage001.png" alt="">
                </div>
                <div class="imgs">
                    <img src="video-icon.png" alt="">
               </div>
                 <div class="img1">
                     <img src="advantage01.png" alt="">
                 </div>
       
                <div class="img3">
                    <img src="advantage1.png" alt="">
                </div>
            </div>
            <div class="class1"> 
                <div class="img5">
                     <img src="advantage002.png" alt="">
                </div>
                <div class="imgs2">
                    <img src="video-icon.png" alt="">
               </div>
                 <div class="img4">
                     <img src="advantage02.png" alt="">
                 </div>
       
                <div class="img6">
                    <img src="advantage2.png" alt="">
                </div>
            </div>
            <div class="class"> 
                <div class="img2">
                     <img src="advantage003.png" alt="">
                </div>
                <div class="imgs">
                    <img src="video-icon.png" alt="">
               </div>
                 <div class="img1">
                     <img src="advantage03.png" alt="">
                 </div>
       
                <div class="img3">
                    <img src="advantage3.png" alt="">
                </div>
            </div>
            <div class="class1"> 
                <div class="img5">
                     <img src="advantage004.png" alt="">
                </div>
                <div class="imgs2">
                    <img src="video-icon.png" alt="">
               </div>
                 <div class="img4">
                     <img src="advantage04.png" alt="">
                 </div>
       
                <div class="img6">
                    <img src="advantage4.png" alt="">
                </div>
            </div>
            <div class="class"> 
                <div class="img2">
                     <img src="advantage005.png" alt="">
                </div>
                <div class="imgs">
                    <img src="video-icon.png" alt="">
               </div>
                 <div class="img1">
                     <img src="advantage05.png" alt="">
                 </div>
       
                <div class="img3">
                    <img src="advantage5.png" alt="">
                </div>
            </div>
    </div>
   
        
    

</body>
</html>